{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64"
        },
        {
            "name": "Teensy",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\Program Files (x86)\\Arduino\\hardware\\teensy\\avr\\libraries\\**",
                "C:\\Program Files (x86)\\Arduino\\hardware\\teensy\\avr\\cores\\**",
                "C:\\Program Files (x86)\\Arduino\\hardware\\tools\\arm\\**",
                "C:\\Git\\Arduino\\libraries\\**"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "C:\\Program Files (x86)\\Arduino\\hardware\\teensy\\avr\\libraries\\**",
                    "C:\\Program Files (x86)\\Arduino\\hardware\\teensy\\avr\\cores\\**",
                    "C:\\Program Files (x86)\\Arduino\\hardware\\tools\\arm\\**",
                    "C:\\Git\\Arduino\\libraries\\**"
                ]
            },
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "USBCON"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}